/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("GNOME 1.4 Configuration");
gchar *s = N_("For the best possible experience, please take a few minutes to set up your desktop.");
gchar *s = N_("Click Next to continue.");
gchar *s = N_("intro");
gchar *s = N_("Registration");
gchar *s = N_("This helps us build better software for you, and enables services like MonkeyTalk.");
gchar *s = N_("Zip/Postal Code:");
gchar *s = N_("Country:");
gchar *s = N_("Email:");
gchar *s = N_("Name:");
gchar *s = N_("Organization:");
gchar *s = N_("Notify me of updates to Ximian GNOME.");
gchar *s = N_("Are you interested in hearing from us in the future?");
gchar *s = N_("Send me general Ximian announcements.");
gchar *s = N_("No thanks, I don't want to register right now.");
gchar *s = N_("register");
gchar *s = N_("Monkey Buddy Program");
gchar *s = N_("Did someone refer you to Ximian GNOME?  Let us know who, and if they've signed up for our referral program, we'll reward them with a free gift.\n"
              "\n"
              "If you'd like to get your own free gifts, join our Monkey Buddy program and tell your friends to install Ximian GNOME.");
gchar *s = N_("Friend's Email:");
gchar *s = N_("For more information, visit us online at http://www.ximian.com/monkeybuddy.");
gchar *s = N_("Sign me up for the Monkey Buddy Program");
gchar *s = N_("buddy");
gchar *s = N_("Would you like to update your desktop settings?");
gchar *s = N_("Install the new Ximian GNOME 1.4 settings.");
gchar *s = N_("Help me create custom desktop settings.");
gchar *s = N_("Don't change my settings.");
gchar *s = N_("This label describes the currently selected option.");
gchar *s = N_("config");
gchar *s = N_("label186");
gchar *s = N_("label150");
gchar *s = N_("label151");
gchar *s = N_("Keep my current desktop manager");
gchar *s = N_("desktop");
gchar *s = N_("label187");
gchar *s = N_("label150");
gchar *s = N_("label151");
gchar *s = N_("Keep my current panel style");
gchar *s = N_("panel");
gchar *s = N_("label190");
gchar *s = N_("label150");
gchar *s = N_("label151");
gchar *s = N_("Keep my current application theme");
gchar *s = N_("gtk");
gchar *s = N_("label189");
gchar *s = N_("label150");
gchar *s = N_("label151");
gchar *s = N_("Keep my current sawfish theme");
gchar *s = N_("sawfish");
gchar *s = N_("label189");
gchar *s = N_("label150");
gchar *s = N_("Picture");
gchar *s = N_("Pattern");
gchar *s = N_("label151");
gchar *s = N_("label934");
gchar *s = N_("label151");
gchar *s = N_("label935");
gchar *s = N_("Keep my current desktop background");
gchar *s = N_("background");
gchar *s = N_("Network Connection");
gchar *s = N_("Please tell us how this machine is connected to the Internet. This allows us to tailor your desktop experience for online or offline usage.");
gchar *s = N_("Always Connected to the Internet");
gchar *s = N_("Not Connected or Intermittent Connection");
gchar *s = N_("permanent netlink");
gchar *s = N_("Ximian Doorman will now update your desktop settings.  This will override any currently existing GNOME configuration you may have.\n"
              "\n"
              "If you want to keep your old settings, go back and select again now.");
gchar *s = N_("Click Next to proceed.");
gchar *s = N_("warn");
gchar *s = N_("You May be Missing Out!\n"
              "\n"
              "If you choose not to update your desktop settings, you'll miss out on some of the enhancements included in Ximian GNOME 1.4.\n"
              "\n"
              "If you want to update your settings, go back and choose a different option.\n"
              "\n"
              "Otherwise, click OK to launch Ximian GNOME 1.4 with your current settings.");
gchar *s = N_("missing out");
gchar *s = N_("Setup is now complete.\n"
              "\n"
              "Click OK to start using Ximian GNOME 1.4!");
gchar *s = N_("finished");
gchar *s = N_("RAMMING SPEED");
gchar *s = N_("last");
